SECRET_KEY=exbt_fantys
DEBUG=True
DATABASE_URL=your_database_url

1. Создайте виртуальное окружение: `python -m venv venv`.
2. Активируйте виртуальное окружение: `source venv/bin/activate` (Linux) или `venv\Scripts\activate` (Windows).
3. Установите зависимости: `pip install -r requirements/prod.txt`.
4. Создайте файл `.env` в корневой директории и заполните необходимыми переменными окружения.
5. Запустите миграции: `python manage.py migrate`.
6. Запустите проект: `python manage.py runserver`.